MONGODB_URL = mongodb+srv://explores_CAFE:password1234@clusterx.thoik.mongodb.net/explores_cafe?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 9Av$:>;Js7Ea\P9#Q&$m5URtyFw7QM)[h'+B3M"$ZTeFn_5TFh

REFRESH_TOKEN_SECRET = cz;{&)SEkXp$QLpN=f.Ez_Q@*^Kms@zFJ86"NAUL!A+jMD(B.cE@]BVasP=42d4uYjBv/-w#rA(eHEb7]dSUFm>+Lprvt]z&4D,\




CLOUD_NAME=disww9vb3
CLOUD_API_KEY=393359131621774
CLOUD_API_SECRET=H4jta1MghRee5HL8EAB34fUws4U