MONGODB_URL = mongodb+srv://explores_CAFE:password1234@clusterx.thoik.mongodb.net/explores_cafe?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = e%jqDXGt6$zDVw^4S;@=3P.+knsUdk@9*cG-WJ>&9Zzh(yWM_+
REFRESH_TOKEN_SECRET = yRz%@w"$mX,?5fccf?H9{U&M~,872_CeZr<^?jz3}Lz@H:xm{~w]$Ysf5j?N!:n&(;WhD]3{!qyU[>)V>U.?P\Y_b"g]DH><jc>$
 
 
CLOUD_NAME_KM=slmarts
CLOUD_API_KEY_KM=325822371854737
CLOUD_API_SECRET_KM=zjCiDxxX279TQEI-SJdvDYjhnAU
 
CLOUD_NAME=lahirusanjeewa2971
CLOUD_API_KEY=878485164937913
CLOUD_API_SECRET=NQXq_atgHzbXse7Kj3jKhbUG1Mc